# Assignment_second

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/assignment_second/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/assignment_second/ui/: MyApp.kt  NotificationCard_modelClass.java  NotificationRecycleViewAdapter.java
app/src/main/java/com/akash/assignment_second/ui/VMFactory/: LoginFragVMFactory.kt
app/src/main/java/com/akash/assignment_second/ui/activities/: MainActivity.kt  Splash.kt
app/src/main/java/com/akash/assignment_second/ui/fragments/: BlankFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/akash/assignment_second/ui/viewmodel/: HomeFragVM.kt  LoginVM.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_home_frag.xml  fragment_login_frag.xml  notification_card_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akash/assignment_second/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
