// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = "1.6.21"
        kotlin_core = "1.7.0"
        appcompact_version = "1.4.0"
        material_version = "1.4.0"
        constraint_version = "2.1.2"
        junit_test_version = "1.1.3"
        espresso_core_version = "3.4.0"
        espresso_okhttp_version = "1.0.0"
        okhttp_version = "4.7.2"
        okhttp_logger_version = "4.7.2"
        retrofit_gson_converter = "2.9.0"
        coroutine_android = "1.5.0"
        coroutine_core = "1.5.0"
        gson_version = "2.8.7"
        lifecycle_extensions = "1.1.1"
        bumptech_glide = "4.12.0"
        glide_compiler = "4.12.0"
        sdp_version = '1.0.6'
        ssp_version = '1.0.6'
        avi_loading_version='2.1.3'
        life_cycle_version='2.2.0'
    }


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1"
        classpath 'com.android.tools.build:gradle:7.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
